<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me portfolio-f-page</title>
    <link rel="stylesheet" href="style.css">
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <style>
        body{
            background-color: rgb(33, 33, 33); 
            overflow-x: hidden;
            color: white;
        }

        .body{
            height: 1002px;
            width: 1341px;
            background-color: rgb(47, 47, 47);
            position: absolute;
            left: 100px;
            top: 46px;
            border-radius: 23px;
            font-size: xx-large;
            font-style: oblique;
            
            
        }
        .p1{
         position: relative;
         left: 600px;
         bottom: 300px;
        }
.h11{
    position: relative;
    left: 100px;
}
.img1{
    height: auto;
    width: 300px;
    position: relative;
    left: 155px;
    border-radius: 23px;
}
.skill1{
    position: relative;
    right: 507px;
}
.skill2{
    position: relative;
    left: 258px;
    bottom: 207px;
}
.social-icons1{
    position: relative;
    top: 180px;
    right: 300px;
}
.social-icons2{
    position: relative;
    left: 85px;
    bottom: 38px;
}
.social-icons3{
    position: relative;
    left: 85px;
    bottom: 38px;
}

    </style>
</head>
<body >  
<div class="body">
<h1 class="h11">ABOUT ME</h1>
<img class="img1" src="/portfolio/portfolio status/asset/qwerty.jpg" alt="">

<div class="p1"><p>Hello! My name is Midlaj-kari, and I'm <br> skilled technician who builds and manages <br> websites
    , utilizing various programming <br> languages and tools to create functional <br> and visually appealing online experi
    ences. <br> Their work encompasses a wide range of tasks,<br> from designing web pages to implementing <br> complex features
     and ensuring optimal performance.</p>

     <div class="skill1">
        <p  >I'AM.SKILLD </p>
        <li>communication skill</li>
        <li>Advanced IT Skills: Coding, cybersecurity, network <br>&nbsp;&nbsp;&nbsp;&nbsp; administration.</li>
     </div>
     <div class="skill2">
        <p>IT SKILL</p>
        <li>TALLY ERP 9</li>
        <li>speed typing</li>
        <div class="social-icons1">
            <a href="https://www.instagram.com/_m__i_d/?hl=en">
                <i class="fab fa-instagram"></i>
              </a>
              <div class="social-icons2">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
            <div class="social-icons3">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                 
            
 </div>
</div>
</body>
</html>